{
  "name": "server-tcp",
  "version": "1.0.0",
  "description": "server tcp with client requests",
  "main": "server/server.js",
  "scripts": {
    "server": "node server/server.js",
    "client": "node client/client.js"
  },
  "keywords": [
    "tcp",
    "node",
    "server",
    "client"
  ],
  "author": "gabrielalberini",
  "license": "ISC"
}
